{
  // (A) Terminal-Autoapprove: typische Dev-Kommandos ohne Rückfrage
  "chat.tools.terminal.autoApprove": {
    "/^(pnpm|npm|yarn|git|npx|mkdir|rm|rmdir|copy|move|code)\\b.*$/": true
  },

  // (B) Globales Auto-Approve – NUR wenn ausdrücklich gewünscht (riskant)
  // "chat.tools.global.autoApprove": true,

  // MCP-Autostart (falls Client es unterstützt)
  "chat.mcp.autostart": "newAndOutdated",

  // Prompt-Dateien im Repo erlauben (Slash-Commands)
  "chat.promptFiles": true,

  // Komfort: separate Terminals sichtbar halten
  "terminal.integrated.tabs.enabled": true,
  "terminal.integrated.enablePersistentSessions": true
}